{
  "name": "Lumina - Seu Mentor de Baralho Cigano com IA",
  "short_name": "Lumina",
  "description": "Mentor de Baralho Cigano com Inteligência Artificial. Combine a sabedoria ancestral com a precisão tecnológica para interpretações profundas e transformadoras.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#d4a574",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/lumina-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/lumina-logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/lumina-logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Começar Leitura",
      "short_name": "Leitura",
      "description": "Comece uma nova leitura com Lumina",
      "url": "/?source=pwa-shortcut",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
